# comp_2020_maksymilian_wojcik

./: .comp_2020.sln.swp  comp_2020.sln
.ci/: coverletArgs.runsettings
01_dependency_injection/02_exercise/: index.ipynb
01_dependency_injection/02_exercise/project/App/: App.csproj  Program.cs
01_dependency_injection/02_exercise/project/Test/: DemoTest.cs  DependencyInjectionTest.cs
01_dependency_injection/02_exercise/project/Utils/: Demo.cs
02_entity_framework_core/02_exercise/project/App/: App.csproj  Program.cs  blog.db
02_entity_framework_core/02_exercise/project/App/Migrations/: 20201113081937_Initial.Designer.cs  20201113081937_Initial.cs  20201113102559_SecondMigration.Designer.cs  20201113102559_SecondMigration.cs  ProjectContextModelSnapshot.cs
02_entity_framework_core/02_exercise/project/Test/: ProjectTest.cs
03_rest_api/01_tutorial/: index.ipynb
03_rest_api/02_exercise/: index.ipynb
03_rest_api/02_exercise/project/: project.sln
03_rest_api/02_exercise/project/App/: App.csproj  Program.cs  Startup.cs
03_rest_api/02_exercise/project/App/Controllers/: WeatherForecastController.cs
03_rest_api/02_exercise/project/App/Properties/: launchSettings.json
03_rest_api/02_exercise/project/Test/: Test.csproj  UnitTest1.cs  WeatherForecastControllerTest.cs
03_rest_api/02_exercise/project/Utils/: Utils.csproj
04_model_view_controller/02_exercise/: index.ipynb
04_model_view_controller/02_exercise/project/: project.sln
04_model_view_controller/02_exercise/project/App/: App.csproj  Program.cs  Startup.cs  app.db
04_model_view_controller/02_exercise/project/App/Controllers/: BookController.cs  HomeController.cs
04_model_view_controller/02_exercise/project/App/Data/: ApplicationDbContext.cs
04_model_view_controller/02_exercise/project/App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201122215416_BookMigration.Designer.cs  20201122215416_BookMigration.cs  20201122224840_BookMigrations.Designer.cs  20201122224840_BookMigrations.cs  ApplicationDbContextModelSnapshot.cs
04_model_view_controller/02_exercise/project/App/Models/: ErrorViewModel.cs
04_model_view_controller/02_exercise/project/App/Properties/: launchSettings.json
04_model_view_controller/02_exercise/project/App/Views/Book/: Create.cshtml  Index.cshtml  Store.cshtml
04_model_view_controller/02_exercise/project/App/Views/Shared/: _Layout.cshtml
04_model_view_controller/02_exercise/project/Test/: ErrorViewModelTest.cs  HomeControllerTest.cs  Test.csproj
04_model_view_controller/02_exercise/project/Utils/: Book.cs  Utils.csproj
05_grpc/02_exercise/: index.ipynb
05_grpc/02_exercise/project/: project.sln
05_grpc/02_exercise/project/Client/: Client.csproj  Program.cs
05_grpc/02_exercise/project/Proto/: Class1.cs  Proto.csproj
05_grpc/02_exercise/project/Proto/Protos/: wrap.proto
05_grpc/02_exercise/project/Server/: Program.cs  Server.csproj  Startup.cs
05_grpc/02_exercise/project/Server/Services/: GreeterService.cs  WrapperService.cs
05_grpc/02_exercise/project/Test/: GreeterServiceTest.cs  Test.csproj  WrapperServiceTest.cs
06_avalonia/02_exercise/: index.ipynb
06_avalonia/02_exercise/project/: project.sln
06_avalonia/02_exercise/project/Gui/: App.xaml  App.xaml.cs  Gui.csproj  Program.cs  ViewLocator.cs
06_avalonia/02_exercise/project/Gui/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
06_avalonia/02_exercise/project/Gui/Views/: MainWindow.xaml  MainWindow.xaml.cs
06_avalonia/02_exercise/project/Test/: MVVM.cs  MVVMTest.cs  Test.csproj
07_blazor/02_exercise/project/: opis.md  project.sln
07_blazor/02_exercise/project/Blazor/: Blazor.csproj  Program.cs  Startup.cs
07_blazor/02_exercise/project/Blazor/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
07_blazor/02_exercise/project/Blazor/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
07_blazor/02_exercise/project/Blazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
07_blazor/02_exercise/project/Blazor/Pages/: Counter.razor  FetchData.razor  _Host.cshtml
07_blazor/02_exercise/project/Blazor/Properties/: launchSettings.json
07_blazor/02_exercise/project/Blazor/Shared/: NavMenu.razor  SurveyPrompt.razor
07_blazor/02_exercise/project/Test/: CounterTest.cs  FetchDataTest.cs  NavMenuTest.cs  SurveyPromptTest.cs  Test.csproj  UnitTest1.cs  WeatherForecastTest.cs
07_blazor/02_exercise/project/blazorwasm/: Program.cs  _Imports.razor  blazorwasm.csproj
07_blazor/02_exercise/project/blazorwasm/Properties/: launchSettings.json
07_blazor/02_exercise/project/blazorwasm/Shared/: NavMenu.razor
07_blazor/02_exercise/project/blazorwasm/wwwroot/: index.html
08_workers/02_exercise/project/: project.sln
08_workers/02_exercise/project/Service/: ILoggerAdapter.cs  LoggerAdapter.cs  Program.cs  Service.csproj  Worker.cs
08_workers/02_exercise/project/Test/: Test.csproj  Worker.cs
09_spa/02_exercise/project/: project.sln
09_spa/02_exercise/project/Spa/: Book.cs  Program.cs  Spa.csproj  Startup.cs  app.db
09_spa/02_exercise/project/Spa/ClientApp/src/: App.js
09_spa/02_exercise/project/Spa/Controllers/: BooksController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
09_spa/02_exercise/project/Spa/Data/: ApplicationDbContext.cs
09_spa/02_exercise/project/Spa/Models/: ApplicationUser.cs
09_spa/02_exercise/project/Spa/Pages/: Error.cshtml.cs
09_spa/02_exercise/project/Spa/Properties/: launchSettings.json
09_spa/02_exercise/project/Test/: Test.csproj  UnitTest1.cs
10_deployment/02_exercise/project/: project.sln
10_deployment/02_exercise/project/App/: App.csproj  Program.cs
10_deployment/02_exercise/project/Test/: Test.csproj  UnitTest1.cs
10_deployment/02_exercise/project/Utils/: Class1.cs  Utils.csproj
10_deployment/02_exercise/project/WebApplication/: Dockerfile
10_deployment/02_exercise/project/WebApplication/Properties/: launchSettings.json
(+8 files in other folders)
